# Variables de la base de datos
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
IP_CLIENTE_MYSQL=
WORDPRESS_DB_HOST=

# Dominio y directorio de WordPress
CERTIFICATE_DOMAIN=
WORDPRESS_DIRECTORY=

#cONFIGURACION BD
$FRONTEND_PRIVATE_IP=(EN LA PRACTICA 1.9 PONGO LA IP PRIVADA DEL FRONTEND) EN LA P.11 172.31./%
BACKEND_PRIVATE_IP=(EN LA PRACTICA 1.9 PONGO LA IP PRIVADA DEL BACKEND) EN LA P.11 172.31./%

# Configuración de Let's Encrypt
LE_EMAIL=
LE_DOMAIN=

# Configuración de URLs de WordPress
WP_SITEURL=
WP_HOME=

#Variables del admin de Wordpress
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_HIDE_LOGIN_URL=
MYSQL_PRIVATE_IP=

#Configuración del NFS Server
FRONTEND_NETWORK=172.31.0.0/16 #(ip de priv de la maquina )
NFS_SERVER_IP=172.31.X.X(IP PRIVADA DEL SERVER)
